# instagramtricks

./: README.md  pom.xml
src/main/java/: SSHConnector.java
src/main/java/instatricks/: FindTags.java  MainListener.java
src/main/java/instatricks/autopost/: DriverInitializer.java  InstagramPoster.java  InstagramSubscriber.java  PageValidator.java
src/main/java/instatricks/autopost/liker/: AutoLiker.java
src/main/java/instatricks/autopost/pagevalidate/: PageValidatableData.java
src/main/java/instatricks/entity/: Media.java  Node.java  Source.java
src/main/java/instatricks/infogetter/: JsonGetter.java  NodesGetter.java  PageGetter.java
src/main/java/instatricks/popularhashtags/: MostPopularHashTagsGetter.java
src/main/java/instatricks/popularhashtags/getters/: ExcelMapper.java
src/main/java/instatricks/saveimage/: ImageSaver.java
src/main/java/instatricks/util/: ClassName.java
